<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright [2018] Payara Services Ltd.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v. 2.0, which is available at
 http://www.eclipse.org/legal/epl-2.0.

This Source Code may also be made available under the following Secondary
Licenses when the conditions for such availability set forth in the
Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
version 2 with the GNU Classpath Exception, which is available at
https://www.gnu.org/software/classpath/license.html.

SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.sun.woodstock</groupId>
        <artifactId>webui-jsf-parent</artifactId>
        <version>4.0.2.16-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <groupId>com.sun.woodstock</groupId>
    <artifactId>webui-jsf-suntheme</artifactId>
    <packaging>jar</packaging>
    
    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-doc</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/com/sun/webui/jsf/suntheme/doc</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>doc</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-javascript</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/com/sun/webui/jsf/suntheme/javascript</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>javascript</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-messages</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/com/sun/webui/jsf/suntheme/messages</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>messages</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-suntheme</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/com/sun/webui/jsf/suntheme/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/suntheme</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-templates</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/com/sun/webui/jsf/suntheme/templates</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>templates</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
                
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/manifest.mf</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>