<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright [2018] Payara Services Ltd.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v. 2.0, which is available at
 http://www.eclipse.org/legal/epl-2.0.

This Source Code may also be made available under the following Secondary
Licenses when the conditions for such availability set forth in the
Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
version 2 with the GNU Classpath Exception, which is available at
https://www.gnu.org/software/classpath/license.html.

SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.sun.woodstock</groupId>
        <artifactId>webui-jsf-parent</artifactId>
        <version>4.0.2.16-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <groupId>com.sun.woodstock</groupId>
    <artifactId>webui-jsf</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>com.sun.woodstock.dependlibs</groupId>
            <artifactId>dataprovider</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>jsfcl</artifactId>
            <version>RELEASE65</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE802</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-explorer</artifactId>
            <version>RELEASE802</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-visualweb-propertyeditors</artifactId>
            <version>RELEASE65</version>
        </dependency>

        <dependency>
            <groupId>com.sun.woodstock</groupId>
            <artifactId>webui-jsf-annotations-library</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>src/runtime</sourceDirectory>
        <plugins>
            <!-- Use ANT to drive much of our custom build steps -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.woodstock</groupId>
                        <artifactId>webui-jsf-annotations-processor</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.woodstock</groupId>
                        <artifactId>webui-jsf-annotations-library</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.woodstock.dependlibs</groupId>
                        <artifactId>dataprovider</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <!-- <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-util</artifactId>
                        <version>RELEASE802</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-explorer</artifactId>
                        <version>RELEASE802</version>
                    </dependency> -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity-engine-core</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        
                        <configuration>
                            <target>
                                <!-- JAVA_HOME points to JDK on Mac, to JRE elsewhere. -->
                                <condition property="apt.home" value="${java.home}" else="${java.home}/..">
                                    <os family="mac"/>
                                </condition>
                                
                                <path id="annotation-sourcepath">
                                    <fileset dir="src/runtime">
                                        <include name="com/sun/webui/jsf/component/*.java"/>
                                        <include name="com/sun/webui/jsf/renderkit/html/*.java"/>
                                        <include name="com/sun/webui/jsf/renderkit/ajax/*.java"/>
                                        <include name="com/sun/webui/jsf/renderkit/designtime/*.java"/>
                                        <include name="com/sun/webui/jsf/renderkit/widget/*.java"/>
                                        <include name="com/sun/webui/jsf/faces/*.java"/>
                                    </fileset>
                                    <fileset dir="src/designtime">
                                        <include name="com/sun/webui/jsf/design/CategoryDescriptors.java"/>
                                    </fileset>
                                </path>
                                
                                <get src="http://bits.netbeans.org/maven2/org/netbeans/api/org-openide-util/RELEASE802/org-openide-util-RELEASE802.jar" 
                                     dest="lib/netbeans/org-openide-util-RELEASE802.jar" usetimestamp="true"/>
                                <get src="http://bits.netbeans.org/maven2/org/netbeans/api/org-openide-explorer/RELEASE82/org-openide-explorer-RELEASE82.jar" 
                                     dest="lib/netbeans/org-openide-explorer-RELEASE82.jar" usetimestamp="true"/>
                                
                                <!-- <path id="annotation-classpath">
                                    <path refid="annotation-lib.jars"/>
                                    <path refid="annotation-beaninfo.jars"/>
                                    <path refid="annotation-processor.jars"/>
                                    <path refid="propertyeditors.jars"/>
                                    <path refid="jsf.jars"/>
                                    <path refid="jsf-ri.jars"/>
                                    <path refid="designtime.jars"/>
                                    <path refid="dataprovider.jars"/>
                                    <path refid="jsf-extension.jars"/>
                                    <path refid="json.jars"/>
                                    <path location="src/runtime"/>
                                </path>
                                <pathconvert property="apt.classpath">
                                    <path refid="annotation-classpath"/>
                                </pathconvert> -->
                                
                                <pathconvert property="apt.sourcepath" pathsep=" ">
                                    <path refid="annotation-sourcepath"/>
                                </pathconvert>
                                <echo>Processing annotations.. </echo>                              
                                <exec executable="${apt.home}/bin/apt">
                                    <arg line="-s gen/beaninfo"/>
                                    <arg line="-d gen/META-INF"/>
                                    <arg line="-nocompile"/>
                                    <arg value="-A generate.runtime"/>
                                    <!--<arg value="-A namespace.uri=${taglib-uri}"/> -->
                                    <arg value="-A namespace.prefix=ui"/>
                                    <arg value="-A taglibdoc=src/runtime/conf/tag-descriptions.xml"/>
                                    <arg value="-A localize"/>
                                    <arg line="-factory com.sun.faces.mirror.FacesAnnotationProcessorFactory"/>
                                    <arg line="${apt.sourcepath}"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-module</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>module/src</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/manifest.mf</manifestFile>
                        
                    </archive>
                </configuration>
            </plugin> -->
        </plugins>
    </build>

</project>